[tox]
envlist = py3
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
basepython = python3
envdir = venv
commands =

[flake8]
max-line-length = 131

[pep8]
ignore = E265,E309,E501
